<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="../assets/js/ajax.js"></script>
<head>
  <title>On The Spot Cooking</title>
</head>
<body class ="body">
  <div class ="inner-div">
      <h1>On The Spot Cooking</h1>
     <form method="post" id='change-password-form' enctype="multipart/form-data">
        <label>New Password : </label>
        <input type="password" id="new-password"><br>
        <label>Confirm New Password : </label>
        <input type="password" id="confirm-new-password"><br><br>
        <input class="button" id="change-password-button" type="button" value="Change Password" onclick="changePassword();" />
    </form>
  </div>
</body>
</html>