<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="../assets/js/ajax.js"></script>
<head>
  <title>On The Spot Cooking</title>
</head>
<body class ="body">
  <div class ="inner-div">
    <h1>On The Spot Cooking Terms And Conditions</h1>
  </div>
</body>
</html>